# Images for Each Game Object
[IMAGES]
Cannon = cannon.png
CircleBullet = cBullet.png
SquareBullet = sBullet.png
TriangleBullet = tBullet.png

CircleTarget = cTarget.png
SquareTarget = sTarget.png
TriangleTarget = tTarget.png

Background = background.png
Banner = banner.png

# Controls balancing of shape spawns.
[GENERATOR]
TierOne = .1
TierTwo = .4
TierThree = .7

TierOneMult = 1.5
TierTwoMult = 1.15
TierThreeMult = 1.05

EasyPatterns = easy.dat
MediPatterns = medi.dat
HardPatterns = hard.dat

PatternModulus = 1
Velocity = 250
Delay = 2000

[HITBOXES]
TargetCircle = 15,29,84,68
TargetSquare = 5,11,100,89
TargetTriangle = 10,24,91,74

BulletCircle = 6,9,41,39
BulletSquare = 4,5,37,45
BulletTriangle = 0,16,37,36

Player = 14,18,100,46

[SOUNDS]
Background = DivideByZero-POL.ogg
Fire = Lazer.ogg
Hit = Confirmation.ogg
Wrong = Wrong.ogg
Collision = Botched.ogg

[OTHER]
Font = astron boy.ttf

