# Images for Each Game Object
[IMAGES]
Cannon = cannon.png
CircleBullet = cBullet.png
SquareBullet = sBullet.png
TriangleBullet = tBullet.png

CircleTarget = cTarget.png
SquareTarget = sTarget.png
TriangleTarget = tTarget.png

Background = background.jpg

# Controls balancing of shape spawns.
[GENERATOR]
ShapeChance = .05
ShapeDifferential = .1
ShapeCooldown = 500
ShapeModulus = 3
DifferentialStep = 25
DifferentialChance = .5
DifferentialMax = 250

# Tiers for ramping up difficulty
# Based on ShapeChance
# TierOne = 0
TierTwo = .2
TierThree = .4
TierFour = .6
TierFive = .8

TierOneMult = 1.07
TierTwoMult = 1.05
TierThreeMult = 1.03
TierFourMult = 1.02
TierFiveMult = 1.01

BorderSize = 16
Velocity = 250