# Images for Each Game Object
[IMAGES]
Cannon = cannon.png
CircleBullet = cBullet.png
SquareBullet = sBullet.png
TriangleBullet = tBullet.png

CircleTarget = cTarget.png
SquareTarget = sTarget.png
TriangleTarget = tTarget.png

Background = background.png

# Controls balancing of shape spawns.
[GENERATOR]
TierOne = .1
TierTwo = .7
TierThree = .9

TierOneMult = 1.25
TierTwoMult = 1.15
TierThreeMult = 1.1

EasyPatterns = easy.dat
MediPatterns = medi.dat
HardPatterns = hard.dat

PatternModulus = 2
Velocity = 250
Delay = 2000

[HITBOXES]
TargetCircle = 27,54,56,28
TargetSquare = 29,32,54,39
TargetTriangle = 41,28,33,46

BulletCircle = 12,13,28,30
BulletSquare = 11,11,22,32
BulletTriangle = 7,29,22,16

Player = 14,18,100,46
