# Images for Each Game Object
[IMAGES]
Cannon = cannon.png
CircleBullet = cBullet.png
SquareBullet = sBullet.png
TriangleBullet = tBullet.png

CircleTarget = cTarget.png
SquareTarget = sTarget.png
TriangleTarget = tTarget.png

Background = Background-2.jpg

# Controls balancing of shape spawns.
[GENERATOR]
TierOne = .1
TierTwo = .7
TierThree = .9

TierOneMult = 1.05
TierTwoMult = 1.03
TierThreeMult = 1.01

EasyPatterns = easy.dat
MediPatterns = medi.dat
HardPatterns = hard.dat

PatternModulus = 2
Velocity = 250

[HITBOXES]
TargetCircle = 22,20,68,35
TargetSquare = 22,26,68,40
TargetTriangle = 32,44,46,28

BulletCircle = 13,15,38,39
BulletSquare = 13,13,38,43
BulletTriangle = 19,26,25,39

Player = 14,18,100,46
