# Images for Each Game Object
[IMAGES]
Cannon = cannon.png
CircleBullet = cBullet.png
SquareBullet = sBullet.png
TriangleBullet = tBullet.png

CircleTarget = cTarget.png
SquareTarget = sTarget.png
TriangleTarget = tTarget.png

Background = Background-2.jpg

# Controls balancing of shape spawns.
[GENERATOR]
TierOne = .1
TierTwo = .5
TierThree = .75

TierOneMult = 1.07
TierTwoMult = 1.04
TierThreeMult = 1.01

EasyPatterns = easy.dat
MediPatterns = medi.dat
HardPatterns = hard.dat

PatternModulus = 2
Velocity = 250
