# Default Settings
[DEFAULT]
TargetsPerSecond = 5 
TargetsPerSecondSqr = 1
BulletsPerSecond = 2

# Images for Each Game Object
[IMAGES]
Cannon = cannon.png
CircleBullet = cBullet.png
SquareBullet = sBullet.png
TriangleBullet = tBullet.png

CircleTarget = cTarget.png
SquareTarget = sTarget.png
TriangleTarget = tTarget.png

Background = background.jpg